@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section-tuw {
  width: 100%;
  background: #2fbe85;
  padding: 50px;
}
.section-tuw .wrappers__card {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  font-size: 0;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.wrapper .carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.wrapper .carousel.dragging img {
  pointer-events: none;
}
.wrapper .carousel img {
  width: 250px;
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wrapper .carousel img:first-child {
  margin-left: 0px;
}
@media screen and (max-width: 1200px) {
  .wrapper .carousel img {
    width: 40%;
  }
}
@media screen and (max-width: 900px) {
  .wrapper .carousel img {
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .wrapper .carousel img {
    width: 100%;
  }
}

.container__texts {
  display: grid;
  justify-content: center;
  grid-template-columns: 59% auto;
  color: #fff;
}
.container__texts__card1 {
  font-size: 1.125rem;
  font-weight: 400;
  margin-top: 65px;
}
.container__texts__card2 {
  font-weight: bold;
  font-size: 40px;
  justify-content: end;
  align-items: center;
  color: #fff;
  display: flex;
}

.chat p:hover {
  color: #f1c50e;
}

@media only screen and (max-width: 600px) {
  .container__texts {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */